[gd_scene load_steps=16 format=3 uid="uid://cddlbjcwk5mqt"]

[ext_resource type="Script" uid="uid://diewyeacbwpm0" path="res://fps.gd" id="2_0xm2m"]
[ext_resource type="Environment" uid="uid://cwpqum80j3ijf" path="res://environment_sky_clouds.tres" id="2_kek77"]
[ext_resource type="Script" uid="uid://b47pdgbhlwrmp" path="res://mesh_instance_3d.gd" id="2_w48qg"]
[ext_resource type="Script" uid="uid://miqfhrrh5v12" path="res://grass_controller.gd" id="5_lquwl"]
[ext_resource type="ArrayMesh" uid="uid://durmih4ckgmdg" path="res://grass_high.obj" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://b6crtd6ejj842" path="res://map_her.tscn" id="7_5vw27"]
[ext_resource type="Shader" uid="uid://b0orpsee3mlp2" path="res://grass_new.gdshader" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://bhpk77f7fkjdj" path="res://VFX/Scenes/VFX_Smoke_C_blue.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://dira3eqmcp5qv" path="res://pine.tscn" id="9_kek77"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7mycd"]
dof_blur_far_enabled = true
dof_blur_far_distance = 60.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_272bh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5vw27"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_272bh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5vw27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
render_priority = 0
shader = ExtResource("7_272bh")
shader_parameter/clumping_factor = 0.5
shader_parameter/clump_noise = SubResource("NoiseTexture2D_272bh")
shader_parameter/wind_speed = 1.237
shader_parameter/wind_noise = SubResource("NoiseTexture2D_5vw27")
shader_parameter/terrain_size = Vector2(0, 0)
shader_parameter/terrain_max_height = 0.0
shader_parameter/camera_near = 0.0
shader_parameter/camera_far = 0.0
shader_parameter/base_color = Color(0.05, 0.2, 0.01, 1)
shader_parameter/tip_color = Color(0.5, 0.5, 0.1, 1)
shader_parameter/subsurface_scattering_color = Color(1, 0.75, 0.1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("5_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_kek77")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.182465, 0.82959, -0.52772, -0.730528, 0.244841, 0.637481, 0.658056, 0.501832, 0.561362, -10.9816, 41.0888, 10.7222)
light_color = Color(0.944016, 0.539249, 4.62055e-06, 1)
light_indirect_energy = 12.399
light_angular_distance = 10.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.939788, 0, -0.341758, 0, 1, 0, 0.341758, 0, 0.939788, -4.02699, 5.892, 21.0651)
script = ExtResource("2_w48qg")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.999261, 0.0382637, 0.00358753, -0.0382637, 0.98184, 0.185814, 0.00358754, -0.185814, 0.982579, -0.403589, 0.769263, 2.17292)
attributes = SubResource("CameraAttributesPractical_7mycd")
fov = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_272bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_5vw27")

[node name="DEBUG" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="DEBUG"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DEBUG/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "FPS"
horizontal_alignment = 2
script = ExtResource("2_0xm2m")

[node name="GrassHigh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.815, 0, -5.773)
mesh = ExtResource("6_7mycd")
surface_material_override/0 = SubResource("ShaderMaterial_5vw27")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 658.0
offset_bottom = 572.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 502.0
offset_bottom = 472.0

[node name="map_fbx" parent="." instance=ExtResource("7_5vw27")]

[node name="SM_PineTree_02" parent="." instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.265, 2.3161, -10.941)

[node name="SM_PineTree_03" parent="." instance=ExtResource("9_kek77")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 5.39749, 2.78926, -10.1647)

[node name="SM_PineTree_01" parent="." instance=ExtResource("9_kek77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.32252, 2.9224, -3.64701)

[node name="VFX_Smoke_C_blue" parent="." instance=ExtResource("9_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.40064, 3.77727, -1.6793)
